# 应用名称
spring.application.name=mongodb
# 应用服务 WEB 访问端口
server.port=8080


spring.data.mongodb.host=1.15.126.22
spring.data.mongodb.port=27017
spring.data.mongodb.database=db_student
# 登录用户所在的数据库
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=zlfeng
spring.data.mongodb.password=123456

logging.level.org.springframework.data.mongodb.core=debug

